apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: model-service
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: 'https://github.com/Mobility-Scooter-Project/model-service.git'
      revision: HEAD
      directories:
      - path: "src/lib/model/*"
      - path: "src/lib/model/__pycache__"
        exclude: true
  template:
    metadata:
      name: 'model-service-{{path.basename}}'
      namespace: argocd
    spec:
      destination:
        namespace: model-service
        server: 'https://kubernetes.default.svc'
      project: default
      sources:
        - repoURL: 'https://github.com/Mobility-Scooter-Project/mobility-scooter-infra.git'
          targetRevision: main
          path: charts/api
          helm:
            values: |
              name: model-{{path.basename}}
              replicas: 1
              image:
                repository: ghcr.io/mobility-scooter-project/model-service/{{path.basename}}
                tag: 'latest'
                pullPolicy: IfNotPresent

              resources:
                requests:
                  cpu: "250m"
                  memory: "512Mi"
                limits:
                  cpu: "1000m"
                  memory: "2Gi"
              
              ingress:
                enabled: false

              database:
                enabled: false

              kv:
                enabled: false

              queue:
                enabled: false

              service:
                port: 8000
                targetPort: 8000

              env:
                - name: MODEL_NAME
                  value: "{{path.basename}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true 