apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: model-service-deploy
  namespace: msp
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: model-service-warehouse
    sources:
      direct: true
  promotionTemplate:
    spec:
      steps:
      - task:
          kind: ClusterPromotionTask
          name: update-argocd-app
        vars:
        - name: appName
          value: model-service-whisper
        - name: imageName
          value: model-service/whisper