apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: deploy
  namespace: msp
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: model-service-warehouse
    sources:
      direct: true
